{
  "name": "bill-calculator",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "events": "^1.1.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "flux": "^3.1.3",
    "knex": "^0.13.0",
    "material-ui": "^0.19.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "react-scripts": "1.0.14",
    "react-trigger-change": "^1.0.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.19.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "scripts": {
    "start": "react-scripts start webpack ",
    "build": "react-scripts build webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
